apiVersion: v1
kind: ConfigMap
metadata:
  name: allocation-service-config
data:
  PORT: "8089"
  LOG_LEVEL: "info"
  DATABASE_HOST: "globeco-allocation-service-postgresql"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "postgres"
  DATABASE_USER: "postgres"
  DATABASE_SSL_MODE: "disable"
  TRADE_SERVICE_URL: "http://globeco-trade-service:8082"
  OUTPUT_DIR: "/usr/local/share/files"
  CLI_COMMAND: "docker run --rm -v /tmp/portfolio-files:/data --network host globeco-portfolio-cli:latest process --file /data/transactions.csv --output-dir /data"
  METRICS_ENABLED: "true"
  TRACING_ENABLED: "true"
  RETRY_MAX_ATTEMPTS: "3"
  RETRY_BASE_DELAY_MS: "1000"
  FILE_CLEANUP_ENABLED: "false" 